<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutDialogBase</class>
 <widget class="QDialog" name="aboutDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>tr(About Imajnet)</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
</widget>
</ui>
